---
stages:
  - test
  - code QA
  - build
  - release
  - deploy

Verifica integração com branch master:
  stage: test
  script:
    - git config --local user.email "${GITLAB_USER_EMAIL}"
    - git config --local user.name "${GITLAB_USER_NAME}"
    - git merge origin/master --no-commit --no-ff
  tags:
    - golang
    - windows

Testar unidade e integração:
  stage: test
  script:
    - go test
  tags:
    - golang
    - windows

QA Code Quality:
  image: registry-bin.ebc/ebc-nodejs:12.16.3-v9.0
  stage: code QA
  script:
    - sonar-scanner
        -Dsonar.host.url=${EBC_SONARQUBE_QA_URL}
        -Dsonar.projectName='Sistema Integra (Uploader)'
        -Dsonar.projectVersion=${CI_COMMIT_REF_NAME}
        -Dsonar.projectKey=${PROJECT_SONAR_KEY}
        -Dsonar.login=${PROJECT_SONAR_TOKEN}
        -Dsonar.sources=.
        -Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA}
        -Dsonar.gitlab.ref_name=${CI_COMMIT_REF_NAME}
        -Dsonar.gitlab.project_id=${CI_PROJECT_ID}
  tags:
    - docker

Gerar e publicar aplicativo:
  stage: build
  script:
    - go build -o build/integra-uploader.exe integra-uploader.go
  artifacts:
    paths:
      - build/
    expire_in: 1h17min
  tags:
    - golang
    - windows
